<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxm-Yg-veY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vmu-a3-h8J">
            <objects>
                <navigationController id="bxm-Yg-veY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqB-LD-wcr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aut-Em-iVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN1-iT-KzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="126"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FliAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-LU-4C6">
                                <rect key="frame" x="20" y="353.5" width="374" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-2O-twF">
                                        <rect key="frame" x="53" y="0.0" width="268" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apk-Fd-JCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="apk-Fd-JCQ" secondAttribute="height" multiplier="1:1" id="qix-j6-5TE"/>
                                                </constraints>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="decreaseTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivf-ug-kln"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-v7-6HG">
                                                <rect key="frame" x="87" y="0.0" width="94" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6nR-v7-6HG" secondAttribute="height" multiplier="2:1" id="Gug-7N-lnn"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-IP-MTW">
                                                <rect key="frame" x="221" y="0.0" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8e9-IP-MTW" secondAttribute="height" multiplier="1:1" id="eQq-up-w6L"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="increseTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgI-wk-Iw3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-UU-M7f">
                                        <rect key="frame" x="161" y="147" width="52" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startSlideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHy-KA-abg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXk-LU-4C6" secondAttribute="trailing" constant="20" id="6Dx-cu-4Oo"/>
                            <constraint firstItem="tXk-LU-4C6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJ6-4x-Dde"/>
                            <constraint firstItem="tXk-LU-4C6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Llr-Fe-f8F"/>
                            <constraint firstItem="tXk-LU-4C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kwq-XM-j93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGh-2A-LGR"/>
                    <connections>
                        <outlet property="decreaseTimeButton" destination="apk-Fd-JCQ" id="szU-Vm-WlW"/>
                        <outlet property="increateTimeButton" destination="8e9-IP-MTW" id="Axt-GP-sbx"/>
                        <outlet property="startButton" destination="e1r-UU-M7f" id="apc-3l-Ukd"/>
                        <outlet property="timeLabel" destination="6nR-v7-6HG" id="Arq-ow-1cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
